@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");
* {
  font-family: "Plus Jakarta Sans", sans-serif;
}
body {
  max-width: 1920px;
  height: 100%;
  margin: auto;
}
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 20px;
}
.nav-box {
  align-items: center;
  flex: 1;
  min-width: 0;
  display: flex;
  overflow: visible;
  position: relative;
  z-index: 31;
}
.nav-box a {
  float: left;
  font-size: 16px;
  color: #818da9;
  text-align: left;
  text-decoration: none;
}
.subpage-title {
  float: left;
  overflow: hidden;
  margin-left: 40px;
}
.subpage-title .subbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #818da9;
  background-color: inherit;
  font-family: inherit;
}
.nav-box a:hover,
.subpage-title:hover .subbtn {
  color: #ff8500;
}
.subpage-down {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.subpage-down a {
  float: none;
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.subpage-down a:hover {
  color: #ff8500;
}
.subpage-title:hover .subpage-down {
  display: block;
}
.img {
  width: 100%;
  display: block;
}
.logo {
  width: 150px;
  display: inline-block;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-item {
  margin-left: 10px;
}
.signin-btn {
  border: none;
  background-color: #fff;
  cursor: pointer;
  font-size: 15px;
  color: #818da9;
}
.signin-btn:hover {
  color: #ff8500;
}
.join-btn {
  border: none;
  background-color: #ff8500;
  cursor: pointer;
  font-size: 15px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}
.join-btn:hover {
  background-color: #e67700;
}
.hero {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-title {
  color: #fff;
  font-weight: 800;
  font-size: 40px;
}
.hero-inner {
  background: url(https://github.com/heatherkyung/oneroof-nzme-2023/blob/main/img/hero-image.jpeg?raw=true)
    no-repeat center;
  background-size: 100% auto;
  background-color: grey;
  background-blend-mode: multiply;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.search-section {
  flex-direction: column;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 130px 0px;
}
.searchbar {
  background-color: #fff;
  width: 90%;
  max-width: 800px;
  display: flex;
  border-radius: 3rem;
}
#select {
  background-color: #e3e3e3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  width: 100px;
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  border-radius: 3rem 0 0 3rem;
}
#select ul {
  position: absolute;
  top: 120%;
  left: 0;
  list-style: none;
  background-color: #fff;
  color: #555;
  width: 100%;
  border-radius: 5px;
  max-height: 0;
  overflow: hidden;
}
#select ul li {
  padding: 10px 0px;
  cursor: pointer;
}
.searchbar input {
  border-radius: 5px;
  padding: 10px 20px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
}
.searchbar input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}
.search-ipt {
  align-items: center;
  width: 90%;
  max-width: 800px;
  display: flex;
}
.filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.filter-text {
  padding: 10px;
}
.search-btn {
  padding: 10px 20px;
  cursor: pointer;
}
.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.category-icon {
  display: flex;
  width: 100%;
  margin: 50px 0px;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  color: #818da9;
}
.category-icon:hover {
  color: #ff8500;
}
.category-text {
  text-align: center;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 500;
}
.homes,
.location,
.propertyagent {
  margin: 20px 20px 80px 20px;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-num {
  display: flex;
  align-items: center;
}
.header-title-number {
  color: #ff8500;
  padding-left: 10px;
}
.title-num-nav {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
}
.nav-arrow-left,
.nav-arrow-right {
  cursor: pointer;
}
.subbox {
  display: flex;
  align-items: center;
}
.subtitle {
  margin-right: 40px;
}
.subtitle a {
  text-decoration: none;
  color: #818da9;
  font-weight: 600;
}
.subtitle a:hover {
  color: #000;
}
.status {
  margin: 20px 20px 80px 20px;
}
.statusbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 50px;
}
.status-number {
  text-align: center;
  flex-direction: column;
  margin: 30px 0px;
}
.number {
  color: #ff8500;
  font-size: 50px;
  font-weight: 600;
}
.vl {
  border-left: 2px solid #d5d5d5;
  height: 80px;
}

.innerbox {
  position: relative;
  overflow: hidden;
  padding-top: 60%;
}

.location-list,
.property-list {
  display: flex;
  justify-content: space-between;
  margin: 30px 0px;
}
.location-listbox,
.property-listbox {
  width: 24%;
}
.location-card,
.property-card {
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f4f4f7;
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.4);
  text-decoration: none;
}
.lc-cover,
.ppt-cover {
  position: relative;
  overflow: hidden;
  display: block;
}
.inner {
  position: relative;
  overflow: hidden;
  padding-top: 60%;
}
.inner img,
.innerbox img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tag {
  position: absolute;
  z-index: 1;
  left: 10px;
  top: 10px;
}
.tag-new {
  background-color: #ff8500;
  border-radius: 20px;
  border: 0;
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
  padding: 3px 20px;
  color: #fff;
}
.save-icon {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 10px;
}
.ppt-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.ppt-info {
  width: 100%;
  flex: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.ppt-price {
  width: 90%;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.ppt-address {
  width: 90%;
  font-size: 13px;
  font-weight: 400;
  color: #000;
}
.data {
  display: flex;
  width: 90%;
  gap: 15px;
}
.databox {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #000;
}
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  color: #000;
}
.agent {
  width: 20%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.agent-photo img {
  border-radius: 50%;
  width: 80px;
}
.agent-logo img {
  width: 80px;
}
.lc-detail {
  padding: 15px;
  background-color: #f4f4f7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lc-name {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}
.lc-amount {
  font-size: 15px;
  font-weight: 600;
  color: #ff8500;
}
.ad {
  margin: 20px 20px 80px 20px;
  display: flex;
  justify-content: space-between;
}
.adbox {
  display: block;
  border-radius: 10px;
  width: 48%;
}
.adbox a img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.downloadapp {
  margin: 20px;
  height: 500px;
  display: flex;
  justify-content: center;
}
.app-textbox {
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin: 50px;
}
.bodycopy {
  line-break: auto;
  font-size: large;
  line-height: 1.5;
}
.app-imgbox {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}
.app-imgs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.app-imgs img {
  width: 100%;
  height: auto;
  display: block;
}
.appbtn {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: left;
  margin: 30px 0px;
}
.gg-btn a img,
.apl-btn a img {
  width: 150px;
  display: block;
}
.qrcode {
  display: flex;
  width: 35%;
  position: relative;
  left: 10%;
  top: 18px;
  z-index: 2;
}
.mobile {
  display: flex;
  position: relative;
  z-index: 1;
  height: 500px;
  max-height: 500px;
}
.footer {
  background-color: #f4f4f7;
  padding: 50px;
}
.footer-container {
  width: 100%;
  margin: 0 auto;
}
.section-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.hl {
  border-bottom: 1px solid #818da9;
  width: 100%;
  margin: 20px 0px;
}
.section-item {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}
.item {
  display: flex;
  max-width: 320px;
  flex-direction: column;
}
.listing {
  display: flex;
  flex-direction: column;
}
.listing-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  color: #252931;
}
.item a {
  text-decoration: none;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 500;
  color: #252931;
}
.address {
  margin-top: 20px;
  font-size: 15px;
  font-weight: 500;
  color: #252931;
}
.footer-container-copyright {
  background-color: #252931;
  padding: 20px 50px;
}
.footer-copyright {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-copyright {
  color: #f4f4f7;
  font-size: 15px;
  font-weight: 400;
}
.section-link {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.section-link a {
  text-decoration: none;
  color: #f4f4f7;
  font-size: 15px;
  font-weight: 400;
}
.footer-btns {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 150px 0 0 0;
  flex-direction: row-reverse;
  gap: 10px;
}
.nzme img {
  width: 150px;
}
.agent-list {
  display: flex;
  justify-content: space-between;
  margin: 30px 0px;
}
.find-agentcard {
  background-color: #fff;
  border-style: solid;
  border-color: #707070;
  border-radius: 10px;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding: 40px 20px 20px 20px;
}
.agent-listcard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f7;
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.4);
  text-decoration: none;
  padding: 20px 10px;
  border-radius: 10px;
  max-height: 350px;
  justify-content: space-around;
}
.find-agentbox,
.agent-listbox {
  width: 15%;
  height: 350px;
  max-height: 350px;
  display: flex;
}
.oneroof-logo img {
  width: 180px;
  padding-bottom: 20px;
}
.find-agent-title {
  font-size: 19px;
  font-weight: 600;
  padding-bottom: 10px;
}
.find-agent-bodycopy {
  font-size: 13px;
  font-weight: 400;
  color: #252931;
  padding-bottom: 20px;
}
.ipt-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.agent-search-ipt {
  width: 90%;
}
.agent-search-ipt input {
  width: 100%;
  outline: none;
  font-size: 12px;
  padding: 10px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
}
.find-agent-btn {
  width: 100%;
  border: none;
  background-color: #ff8500;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.find-agent-btn:hover {
  background-color: #e67700;
}
.agent-listbox {
  display: flex;
  width: 15%;
  height: 350px;
  max-height: 350px;
}
.agent-listcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f7;
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.4);
  text-decoration: none;
  padding: 20px 10px;
  border-radius: 10px;
  max-height: 350px;
}
.agent-logotop img {
  width: 120px;
}
.agent-info {
  display: flex;
  align-items: center;
  padding: 10px;
}
.agent-photo img {
  border-radius: 50%;
  width: 80px;
}
.agent-detail {
  padding-left: 10px;
}
.agent-name {
  font-size: 18px;
  font-weight: 600;
}
.agent-location {
  font-size: 12px;
  font-weight: 400;
}
.card-hl {
  border-bottom: 1px solid #818da9;
  width: 90%;
  margin: 10px 0px;
}
.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.pf-price,
.pf-sold,
.pf-listing {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pf-num {
  font-size: 18px;
  font-weight: 600;
}
.pf-subtext {
  font-size: 12px;
  font-weight: 400;
}
.agent-listcard a {
  color: #000;
  font-size: 12px;
  padding: 10px;
}
.agent-request-btn {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border-color: #252931;
  border-width: 1px;
  background-color: transparent;
  color: #252931;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
.agent-request-btn:hover {
  border-width: 1px;
  border-color: #252931;
  background-color: #252931;
  color: #fff;
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
}
